<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Loading</title>
	<style type="text/css">
		
		.ball{
			margin: 10px;
   			border-radius:50% ;
   			height:22px ;
   			width: 22px;
   		    animation: bounce 2s;
   			animation-delay:0.25s ;
   			animation-direction: alternate;
   			animation-iteration-count: infinite;
		}

		.blue{
        background-color: blue;
			animation-delay: 0se;

		}

	    .red{
	    	background-color: red;
	    	animation-delay:0.25s ;
	    }

	    .yellow{
	    	background-color: yellow;
	    	 	animation-delay:0.50s ;
	    }

	    .green{

	    	background-color: green;
	    	 	animation-delay:0.75s ;
	    }

	    .container{

	    	display: flex;
   			justify-content: center;
   			align-items:center;
   			height: 200px;
	    }

	    .text{
	        display: flex;
   			justify-content: center;
   			align-items:center;
   			animation: text 2s;
   			animation-iteration-count: infinite;
   			letter-spacing:5px ;


	    }

	    @keyframes bounce{
	    	0%{transform:translate(0);}
	   
	    	100%{transform: translateY(25px);}
	    }

	    @keyframes text{
	        0%{opacity: 0;}
	   
	    	100%{opacity: 1;}


	    }


















	</style>
</head>
<body>

<div class="container">

	<div class="blue ball"></div>
	<div class="red ball"></div>
	<div class="yellow ball"></div>
	<div class="green ball"></div>
	
</div>

<div class="text">Loading ...</div>












	





</body>
</html>