<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Transformation</title>



	<style type="text/css">
		
   .rotate{
    background-color:lightgreen ;
    display: flex;
    justify-content: center;
    align-items: center;
    position:absolute ;
      width:100px ;
    height:60px ;
     left: 100px;
    top:200px ;
   }
   .rotate:hover{
     transform: rotate(180deg);
   }

   .rotate2{
    background-color:orange ;
    display: flex;
    justify-content: center;
    align-items: center;
    position:absolute ;
    width:100px ;
    height:60px ;
    left: 400px;
    top:200px ;
    
   }

.rotate2:hover{
     transform: rotate(180deg);
     transition:transform 5s;
   }






	</style>
</head>
<body>

<h1>Rotate</h1>
	<p>
		The rotate()CSS function defines a transformation that rotates an element around a fixed point on the 2D plane,withut deorming it
	</p>


<div class="rotate">
rotate
</div>

<div class="rotate2">
rotate
</div>





















</body>
</html>